<!DOCTYPE html>
  <style>
    body{
      overflow-y:hidden;
    }
    /* #scroll-range {
      -webkit-appearance:slider-vertical;
      appearance: none;
      height: 20px;
      width: 450px;
      margin-top:0px;
      color:grey;
      position:absolute;
      background: white;
      transform: translate( -50%, 0) rotate(-90deg) translate( -50%, 0); */
    #scroll-range {
      top: 20px;
      right: calc(-100% - 32px);
      border: none;
      appearance: none;
      height: 20px;
      width: 440px;
      margin-top: 0px;
      color: grey;
      position: absolute;
      background: #ddd;
      transform: translate( -50%, 0) rotate(-90deg) translate( -50%, 0);
    }
    .row {
        display: flex;
    }
    /* .column {
        flex: 50%;
    } */
    .left {
      flex: 0 0 370px;
    }
    .right {
      flex: 0 0 50px;
    }
    li:hover {
      background:#bbb;
    }
  </style>

  <body>
    <div style="width:400px;height:500px;background:#eee;position:relative">
    <div style="width:100%;height:30px;background:#aaa">/Users/katja/Desktop/</div>
    <div class="row" style="height:440px">
      <div class="left scroll-content" id="scrolling-container" style="height:100%;overflow-y:hidden;list-style-type:none;padding:0;background:#eee">
        <!-- <ul style="position:relative; height:100%; overflow-y:scroll; list-style-type:none; margin-top:0; padding:5px 20px; line-height:30px;"> -->
            <li>first.html</li>
            <li>second.html</li>
            <li>third.html</li>
            <li>first.html</li>
            <li>second.html</li>
            <li>third.html</li>
            <li>first.html</li>
            <li>second.html</li>
            <li>third.html</li>
            <li>first.html</li>
            <li>second.html</li>
            <li>third.html</li>
            <li>first.html</li>
            <li>second.html</li>
            <li>third.html</li>
            <li>first.html</li>
            <li>second.html</li>
            <li>third.html</li>
            <li>first.html</li>
            <li>second.html</li>
            <li>third.html</li>
            <li>first.html</li>
            <li>second.html</li>
            <li>third.html</li>
            <li>first.html</li>
            <li>second.html</li>
            <li>last.html</li>
            <!-- <button id="test" onclick="alert('hello');">Click</button> -->
        <!-- </ul> -->
      </div>

      <div class="right">
        <!-- <input class="scroll-range" type="range" id="scroll-range" min="0" max="9" step="1" value="4" /> -->
        <input class="scroll-range" type="range" id="scroll-range" value="100" />
      </div>
      <div style="width:100%;height:30px;background:#aaa;position:absolute;bottom:0;text-align:center">27 files</div>
    </div>

    <script>
      
      let scroll = document.getElementById("scroll-range");
      console.log(scroll);
      scroll.oninput = function () {
        let panel = document.getElementById("scrolling-container");
        console.log(panel);

        let total = panel.scrollHeight - panel.offsetHeight;
        let percentage = total * (Math.abs(100 - this.value) / 100);
        panel.scrollTop = percentage;

        console.log(total);
      }

    </script>

  </body>
</html>